include mocha.conf

font_size           9.0

font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic

scrollback_lines    8000
 
disable_ligatures   never
