include mocha.conf

font_size           9.0

font_family         JetBrains Mono Regular Nerd Font Complete
bold_font           JetBrains Mono Bold Nerd Font Complete
italic_font         JetBrains Mono Italic Nerd Font Complete
bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete

scrollback_lines    8000
 
disable_ligatures   never
